# pradeep-demo

./: azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: pradeep-demo.xml
src/main/resources/: log4j2.xml
